{
  "mod_elements": [
    {
      "name": "KiwiFRUIT",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_fruit",
      "metadata": {
        "files": [
          "src/main/resources/assets/kiwi_e/models/item/kiwi_fruit.json",
          "src/main/java/net/mcreator/kiwie/item/KiwiFRUITItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "KiwiExpress",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiwi_express",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kiwi_e.kiwi_fruit": "Kiwi",
      "item_group.kiwi_e.kiwi_express": "Kiwi Express"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "NormKiwis",
        "children": []
      },
      {
        "name": "StronkKiwis",
        "children": []
      },
      {
        "name": "GODKIWIS",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kiwi_e",
    "modName": "Kiwi Express",
    "version": "1.0.0",
    "author": "Robin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kiwie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}