{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "NormKiwis",
        "children": []
      },
      {
        "name": "StronkKiwis",
        "children": []
      },
      {
        "name": "GODKIWIS",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kiwi_e",
    "modName": "Kiwi Express",
    "version": "1.0.0",
    "author": "Robin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.kiwie",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}